<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Mike's space</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
	<script src="JS/main.js"></script>
	<style type="text/css">
		body {
			/*background:url('MEDIA/background_mp4.mp4') no-repeat;*/
			margin:0;
			padding: 0;
		}
		video {
			position: fixed;
			right:0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height:auto;
			z-index: -9999;
			/*-webkit-filter:grayscale(100%);*/  /*将图片/视频以灰色形式呈现*/
		}
		.mask_index {
			width: 100vw;
			height:100vh;
			/*background:url(IMG/background_img_index.png) #fff no-repeat cover;*/
			background-image: url(IMG/background_img_index.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			/*opacity:0.8;
			filter:Alpha(opacity=80); *//* IE8 以及更早的浏览器 */
		}
		.navbar_mike {
			background-color:transparent;
			font-size: 20px;
		}
		.icon-bar {
			background-color:black;
		}
		.navbar-nav .active {
			background-color: #EEEEEE;
		}
	</style>

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

<!-- 背景视频 -->
<video autoplay="autoplay" muted="0" loop="loop">
	<source src="MEDIA/background_mp4.mp4" type="video/mp4">
</video>

<div class="mask_index"></div>

<!-- BootStrap顶端导航栏 -->
<nav class="navbar navbar-fixed-top navbar_mike">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="#myPage">Logo</a>
 -->    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="text-align:center; margin-top:20px;">
      <ul class="nav navbar-nav" style="float:none; display:inline-block;">
        <li class="active"><a href="#myPage">首页</a></li>
        <li><a href="#band">博客</a></li>
        <li><a href="#tour">作品</a></li>
        <li><a href="#contact">简历</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">更多
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">海女</a></li>
            <li><a href="#">半泽直树</a></li>
            <li><a href="#">legal high</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- <canvas class="mask_index" id='canvas'>您的浏览器不支持canvas标签!</canvas>

<script>
	var context = document.getElementById('canvas');
	var cxt = context.getContext('2d');
	//字体
	cxt.font="60px 黑体";
	cxt.lineWidth=1;
	cxt.strokeText("无兄弟，不编程！", 20, 300);
	
</script> -->

<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
<!-- <script src="http://cdn.bootcss.com/angular.js/1.5.8/angular.min.js"></script>
 -->
</body>

</html>